{
  "name": "ai-pathfinder",
  "version": "0.11.0",
  "description": "Long-running, multi-agent coding workflow for large projects: autonomous codebase exploration, a live per-task HTML dashboard with batched human feedback, changed-files + diff view, code-review/security-review gates, checkpoint chat steering, a knowledge tree + graph, parallel runs in isolated git worktrees with a runs hub (history + cross-task analytics), and a self-growing project knowledge base. Also ships /new-product for greenfield product creation from scratch: PRD, vertical-slice phase plan, and an evolutionary generate-test-judge build-loop.",
  "author": {
    "name": "Gleb"
  },
  "homepage": "https://github.com/TiltCoding/pathfinder",
  "repository": "https://github.com/TiltCoding/pathfinder",
  "license": "MIT",
  "keywords": [
    "workflow",
    "multi-agent",
    "planning",
    "knowledge-base",
    "dashboard",
    "greenfield",
    "prd",
    "judge-loop"
  ]
}
